# EZBanks

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/flori/ezbanks/: EZBanks.java
src/main/java/de/flori/ezbanks/commands/: BankCommand.java  ChangePinCommand.java  HelpCommand.java  SuspendCommand.java
src/main/java/de/flori/ezbanks/config/: ConfigManager.java
src/main/java/de/flori/ezbanks/database/: DatabaseManager.java
src/main/java/de/flori/ezbanks/events/: EventBummlux.java  EventDingens.java  Fickdeinemutter.java  InventoryInteraction.java  PlayerInteractEvent.java
src/main/java/de/flori/ezbanks/functions/: CreateBankAccount.java  OpenAmontForTransfer.java
src/main/java/de/flori/ezbanks/gui/: BankAccountGUI.java  BankMenuGUI.java  BuyCardGUI.java  BuybankAccountGUI.java
src/main/java/de/flori/ezbanks/gui/BedrockForms/: BedrockForms.java
src/main/java/de/flori/ezbanks/manager/: BankManager.java
src/main/java/de/flori/ezbanks/manager/enums/: TransactionType.java
src/main/java/de/flori/ezbanks/manager/impl/: BankAccount.java  DatabaseType.java  Transaction.java
src/main/java/de/flori/ezbanks/utils/: ItemBuilder.java  ItemUtils.java  MessageUtils.java  NumberUtils.java  Patterns.java  PluginUpdater.java  RandomUtils.java  Utils.java
src/main/resources/: paper-plugin.yml
